# enable tap to click and edge scrolling
Section "InputClass"
        Identifier "touchpad button"
        MatchIsTouchpad "on"
        Option "VertEdgeScroll" "True"
        Option "HorizEdgeScroll" "True"
        Option "TapButton1" "1"
EndSection
